<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HMBusiness.Authentication">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMBusiness.BillBusiness">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACgAAAAEAAAAACAgACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BillBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HMBusiness.FoodBusiness">
    <Position X="3.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAIAAAEAAAAIAICABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HMBusiness.HomeBusiness" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABAAAAAAAAAAABAAAABBAAAAAA=</HashCode>
      <FileName>HomeBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HMBusiness.LoginBusiness" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAE=</HashCode>
      <FileName>LoginBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HMBusiness.Reminder">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEACAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMBusiness.ShoppingBusiness" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAADAAAAAAACAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ShoppingBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HMBusiness.TaskBusiness" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAABAAAAAAAAAAAAAABAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>TaskBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.28" Collapsed="true" />
  </Class>
  <Class Name="HMBusiness.UserRegistration">
    <Position X="6.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMBusiness.ActivityPlanningBusiness">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ActivityPlanningBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>